{
  "private": true,
  "name": "@snailycad/fivem-integrations",
  "version": "0.7.0",
  "author": {
    "name": "Casper Iversen",
    "url": "https://casperiv.dev"
  },
  "license": "MIT",
  "scripts": {
    "format:quick": "pretty-quick --staged --pattern \"packages/**/*.{js,jsx,ts,tsx,md,css,json}\"",
    "format": "prettier --write \"**/*.{js,mjs,jsx,json,ts,tsx,yml,md}\"",
    "lint": "eslint . --ext .ts,.tsx,.mjs",
    "prepare": "husky install",
    "postinstall": "husky install",
    "build": "npm run build:nui && node scripts/build-integrations.mjs",
    "build:nui": "cd integrations/sync/nui-dev && npm run build",
    "build:zip": "node scripts/zip-integrations.mjs",
    "dev": "nodemon --config nodemon.json"
  },
  "devDependencies": {
    "@casperiv/eslint-config": "^8.0.0",
    "@citizenfx/client": "^2.0.6643-1",
    "@citizenfx/server": "^2.0.6643-1",
    "@types/archiver": "^5.3.2",
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/parser": "^6.4.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@octokit/action": "^6.0.5",
    "archiver": "^6.0.0",
    "dotenv": "^16.3.1",
    "undici": "^5.23.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 2
  }
}