{
  "name": "nui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@snailycad/permissions": "1.68.3",
    "@snailycad/types": "1.68.3",
    "@snailycad/config": "1.68.3",
    "@snailycad/utils": "1.68.3",
    "html-minifier": "^4.0.0",
    "slate": "^0.94.1",
    "socket.io-client": "^4.6.2"
  }
}